:root {
  --bg: #2e2e2e;
  --text: #f5f5f5;
  --header: #e6e6e6;
  --accent: #41c2b5;
  --reverse-bg: #e0e0e0;
  --reverse-text: #333333;
  --reverse-header: #222222;
  --reverse-accent: #dc4d21;
  --shadow-reverse-bg: #e0e0e01b;
}

html {
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
}

@media (min-width: 700px) and (max-width: 1199px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 24px;
  }
}

html.light {
  --bg: #e0e0e0;
  --text: #333333;
  --header: #222222;
  --accent: #dc4d21;
  --reverse-bg: #2e2e2e;
  --reverse-text: #e0e0e0;
  --reverse-header: #e6e6e6;
  --reverse-accent: #41c2b5;
  --shadow-reverse-bg: #2e2e2e1b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
header {
  transition: background-color 0.8s ease;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: var(--bg);
  color: var(--text);
}

svg {
  fill: var(--reverse-bg);
}

a {
  font-weight: 300;
  color: var(--text);
  text-decoration: none;
  font-size: 1rem;
}

.container {
  padding: 20px;
}

.title {
  color: var(--header);
}

.underlined {
  position: relative;
}

.underlined::after {
  position: absolute;
  content: "";
  top: 110%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--reverse-accent);
}

.accented {
  color: var(--accent);
}

.accented.underlined::after {
  width: 0;
  left: auto;
  transition: width ease-in-out 0.6s;
}

.accented.underlined:hover::after {
  left: 0;
  width: 100%;
}

@media (min-width: 1000px) and (max-width: 1399px) {
  .container {
    margin: 0 auto;
    max-width: 90%;
  }
}

@media (min-width: 1400px) {
  .container {
    margin: 0 auto;
    max-width: 1300px;
  }
}

/* HEADER SECTION */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--bg);
  z-index: 99;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-button {
  padding: 10px;
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}

header svg {
  width: 25px;
  height: 25px;
  opacity: 0.7;
  transition: transform 0.5s;
}

header svg:hover {
  transform: scale(1.2);
  opacity: 1;
}

header svg:active {
  fill: var(--accent);
}

#header-nav {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-link {
  color: var(--text);
}


@media (max-width: 999px) {
  #header-nav {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
    display: block;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    z-index: 100;
    pointer-events: none;
  }

  #header-nav.opened {
    background-color: var(--bg);
    transform: translateX(0);
    pointer-events: auto;
  }

  #header-nav.hidden {
    background-color: var(--bg);
    transform: translateX(100%);
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    margin-top: 20px;
  }

  .nav-link {
    font-size: 1.3rem;
  }
}

@media (min-width: 1000px) {
  #header-nav {
    display: block;
  }

  #menu-toggle-button {
    display: none;
  }

  .nav-list {
    column-gap: 20px;
  }
}

/* MAIN SECTION */

.main-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
  flex-basis: 80%;
}

.main-container img {
  width: 50px;
  box-shadow: 3px 3px 5px var(--reverse-accent),
              -3px -3px 5px var(--accent);
}

.main-container > :first-child {
  flex: 1 1 100%;
}


/* INTRO SUBSECTION */
.intro {
  text-align: center;
  color: var(--header);
}

.intro img {
  width: 100px;
  border-radius: 50px;
}

@media (min-width: 700px) and (max-width: 1199px) {
  .intro img {
    width: 150px;
    border-radius: 75px;
  }
}

@media (min-width: 1200px) {
  .intro img {
    width: 200px;
    border-radius: 100px;
  }
}

.intro h2 {
  margin: 20px 0 10px 0;
  font-weight: 500;
  font-size: 1.5rem;
}

.intro span {
  color: var(--accent);
}

.intro h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

/* CONTACT SUBSECTION */

#contact,
#about-me,
#skills,
#code-example,
#education,
#languages {
  scroll-margin-top: 100px;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin: 30px auto;
  list-style: none;
}

.contact svg {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 0 6px var(--shadow-reverse-bg);
  transition: box-shadow 0.5s;
}

.contact svg:hover {
  box-shadow: 0 0 0 10px var(--shadow-reverse-bg);
}

#email-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: var(--accent);
  color: var(--reverse-text);
  font-size: 1rem;
  font-weight: 500;
}

#email-link:hover {
  box-shadow: 0 0 8px var(--reverse-accent);
}

@media (min-width: 500px){
  .contact-list {
    column-gap: 30px;
  }

  .contact svg {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 0 0 8px var(--shadow-reverse-bg);
  }

  .contact svg:hover {
    box-shadow: 0 0 0 12px var(--shadow-reverse-bg);
  }
}

/* ABOUT ME SUBSECTION */

#about-me {
  text-align: left;
}

#about-me p {
  margin-top: 30px;
}

/* SKILLS SUBSECTION */

#skills {
  text-align: left;
}

.skills-list {
  margin-top: 30px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.skills-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 2rem;
}

.skills-list svg{
  width: 1rem;
}

/* EDUCATION SUBSECTION */

.education-list {
  margin-top: 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.education-list li {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 0.75rem;
  margin-top: 1rem;
}



@media (min-width: 780px) {

  .education-list li {
    display: grid;
    grid-template-columns: 1.5fr 1fr 3fr 2fr;
    grid-template-rows: none;
    align-items: center;
    column-gap: 2rem;
    text-align: center;
    line-height: 2rem;
  }
}

.education-list li::after {
  top: 120%;
  background-color: var(--reverse-bg);
}

.education-list li:last-child::after {
  display: none;
}

.education-list li a {
  text-decoration: underline;
}

.education-list li a:hover {
  color: var(--accent);
}


/* LANGUAGES SUBSECTION */

.languages-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  grid-template-rows: repeat(2, auto);
}

.languages-list dt {
  grid-row: 1 / 2;
  font-size: 1.2rem;
  line-height: 2rem;
}

.languages-list dd {
  grid-row: 2 / 2;
  font-size: 0.9rem;
  font-style: italic;
}

/*FOOTER*/
.footer-container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
}
